# hcky2024api-app

./: .gitignore  Dockerfile  HELP.md  README.md  api2024.txt  apidocument.txt  docker-compose.yml  execute.sh  log.txt  mysqldb.txt  nohup.out  pom.xml  sql.txt  startAngular.sh  todaygames.sql  todayplayers.sql  yesterdaygames.sql
.github/workflows/: docker-image.yml
Helm/springboothockey/: Chart.yaml  values.yaml
Helm/springboothockey/templates/: deployment.yaml  ingress.yaml  service.yaml
ansible/: ansible_hosts  helloworld.yml
chart/springboothockey/: Chart.yaml  values.yaml
chart/springboothockey/charts/backend/: Chart.yaml  values.yaml
chart/springboothockey/charts/backend/templates/: backend-service.yaml  backend.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/hockey/core/: HockeySqlApplication.java  HttpNHLClient.java  MainController.java  NhlApiController.java  NhlDbController.java  ReferenceData.java
src/main/java/com/hockey/core/dao/: FranchiseRepository.java  GameRepository.java  RosterRepository.java  RosterdefenseRepository.java  RosterforwardRepository.java  RostergoalieRepository.java  StandingRepository.java  TeamRepository.java
src/main/java/com/hockey/core/model/: Franchise.java  Game.java  Roster.java  Rosterdefense.java  Rosterforward.java  Rostergoalie.java  Standing.java  Team.java
src/main/resources/: application.properties
