<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- version>2.5.4</version -->
		<!-- version>2.7.18</version -->
		<version>3.0.10</version>
		<relativePath /> <!-- lookup parent from repository -->

		<!-- curl localhost:8085/api/load/teams -->
		<!-- curl localhost:8085/api/load/franchises -->
		<!-- curl localhost:8085/api/load/games -->
		<!-- curl localhost:8085/api/load/roster/team={teamAbbrv} (like NJD)-->
		<!-- curl localhost:8085/api/load/teams -->
		<!-- curl localhost:8085/api/load/teams -->
		
		<!-- https://api.nhle.com/stats/rest/en/team -->	
		<!-- https://api.nhle.com/stats/rest/en/franchise -->
		<!-- https://api.nhle.com/stats/rest/en/game -->
		<!-- https://api-web.nhle.com/v1/roster/" + teamAbbrv + "/current" --> 
		<!-- https://api.nhle.com/stats/rest/en/team -->
		<!-- https://api.nhle.com/stats/rest/en/team -->
		
	
		
		
		
		
		
		<!-- curl localhost:8085/db/get/conferences              --> 
		<!-- curl localhost:8085/db/get/divisions              --> 
		<!-- curl localhost:8085/db/get/teams              --> 
		<!-- curl localhost:8085/db/get/games              --> 
		<!-- curl localhost:8085/db/get/standings            --> 
		<!-- curl localhost:8085/db/get/gamesByDate/gameDate=2024-11-24 -->
		<!-- curl localhost:8085/db/get/teamGames/gameTeam=22 -->
		<!-- curl localhost:8085/api/update/players/updateDate=2022-12-28 -->
		                      
		<!--  hostname -I | awk '{print $1}'     -->
				
	
	
	</parent>
	<groupId>com.hockey</groupId>
	<artifactId>hockeySql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hockeySql</name>
	<description>Spring Boot mysql</description>
	<properties>
		<!-- java.version>1.8</java.version -->
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.31</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>		
	</dependencies>

	<build>
		<finalName>hockeySql</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
