security.basic.enabled=false
server.port=8085  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/db_nhl2024
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.68.111}:3306/db_nhl
spring.datasource.username=springuser
spring.datasource.password=Sprusrpwval1
